<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Educational Equity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- navigation font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- h1 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- nav bar -->
    <ul class = "navigation">
      <li class = "navbuttons" onclick = "location.href='./index.html'" type = "link">Home</li>
      <li class = "navbuttons" onclick = "location.href='resources.html'" type = "link">Resources</li>
      <li class = "navbuttons" onclick = "location.href='getInvolved.html'" type = "link">Get Involved</li>
    </ul>
    <!-- header -->
    <h1 class = "header1"> <u>Resources</u> </h1> 
    <h4><center>Below, are some helpful articles and resources that will help you understand how Educational Equity is prevalent in our society. Please read these articles to stay informed!</center></h4> 
    <!-- unicef photo -->
    <div class = "firstrow">
      <div class="resources">
        <a target="_blank" href="https://www.unicef.org/education/girls-education">
        <img src="assets/unicef.jpeg"></a>
        <div class="desc">UNICEF tackles the problem of girls' education.</div>
      </div>
      <div class="resources">
        <a target="_blank" href="https://en.unesco.org/stemed">
        <img src="assets/superhero.jpeg"></a>
        <div class="desc">Women are underrepresented in the STEM field - Why?</div>
      </div>
      <div class="resources">
        <a target="_blank" href="https://www.aauw.org/resources/research/the-stem-gap/">
        <img src="assets/stem.jpeg"></a>
        <div class="desc">How gender affects the path of higher education.</div>
      </div>
    </div>
    <div class = "secondrow">
      <div class="resources">
        <a target="_blank" href="https://www.girlsnotbrides.org/learning-resources/child-marriage-and-education/">
        <img src="assets/marriage.jpeg"></a>
        <div class="desc">Child marriage leads to a decline in education of women.</div>
      </div>
      <div class="resources">
        <a target="_blank" href="https://www.aecf.org/resources/race-matters-how-race-affects-education-opportunities">
        <img src="assets/graph.jpeg"></a>
        <div class="desc">How race affects education.</div>
      </div>
      <div class="resources">
        <a target="_blank" href="https://www.childfund.org/Content/NewsDetail/2147489206/">
        <img src="assets/poverty.jpeg"></a>
        <div class="desc">Poverty and its effect on education.</div>
      </div>
    </div>

    <i> <br> <center> <p class = "text-resources"> Some articles and more resources to help you learn more about the necessity of educational equity: </p> </center> </i>

    <ul class = "navigation">
      <li class = "navbuttons" onclick = "location.href = 'https://mcc.gse.harvard.edu/resources-for-educators/girls-equity-and-empowerment-resource-list'" type = "link" target="_blank">Girls Equity and Empowernment</li>
      <li class = "navbuttons" onclick = "location.href = 'https://www.rootsofaction.com/racial-equity-resources/'" type = "link" target="_blank">Racial Equity in Education</li>
      <li class = "navbuttons" onclick = "location.href = 'https://www.ncbi.nlm.nih.gov/books/NBK223640/'"type = "link" target="_blank">Inequality in Schooling</li>
    </ul>
  </body>
</html>